# Wordbomb-Client

./: .gitignore  LICENSE  pom.xml
src/main/java/impl/config/: Config.java
src/main/java/impl/event/: Event.java
src/main/java/impl/event/impl/: KeyEvent.java
src/main/java/impl/game/: Client.java
src/main/java/impl/network/: MsgPackParser.java  SocketClient.java
src/main/java/impl/render/: Display.java  Scene.java  SceneManager.java
src/main/java/impl/struct/: Command.java  Metadata.java  PlayerInfo.java  Room.java  RoomInfo.java  SessionInfo.java
src/main/java/impl/ui/: Scene.java  SceneManager.java  TextureScene.java
src/main/java/impl/ui/impl/: MainMenuScene.java
src/main/java/impl/util/: ColorUtil.java  Consts.java  RenderUtil.java
src/main/java/impl/util/animation/: Animation.java  (+1 more)
src/main/java/main/: Main.java
src/main/resources/: config.json
src/main/resources/fonts/genshin/: genshin.json
src/main/resources/fonts/greycliff/: greycliff.json
src/main/resources/fonts/inter-bold/: inter-bold.json
src/main/resources/fonts/inter-regular/: inter-regular.json
src/main/resources/fonts/kalingab/: kalingab.json
src/main/resources/fonts/minecraft-regular/: minecraft-regular.json
src/main/resources/fonts/mojang-regular/: mojang-regular.json
src/main/resources/fonts/nunito/: nunito.json
src/main/resources/fonts/opensans-bold/: opensans-bold.json
src/main/resources/fonts/opensans-medium/: opensans-medium.json
src/main/resources/fonts/opensans-regular/: opensans-regular.json
src/main/resources/fonts/roboto-bold/: roboto-bold.json
src/main/resources/fonts/roboto-medium/: roboto-medium.json
src/main/resources/fonts/roboto-regular/: roboto-regular.json
src/main/resources/fonts/sansfransisco/: sansfransisco.json
src/main/resources/fonts/tahoma/: tahoma.json
src/main/resources/fonts/volte-semibold/: volte-semibold.json
src/main/resources/shader/: msdf.fsh  texture.glsl
(+21 files in other folders)
